<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="mb-6">
    <.link
      navigate={~p"/streams"}
      class="text-sm text-indigo-600 hover:text-indigo-500 mb-2 inline-block"
    >
      ← Back to streams
    </.link>
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">{@stream.title}</h1>
        <p class="mt-2 text-gray-600">{@stream.description}</p>
      </div>
      <div class="flex items-center space-x-2">
        <span class={[
          "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium",
          status_color(@stream.status)
        ]}>
          {@stream.status}
        </span>
      </div>
    </div>
  </div>
  
<!-- Stream Controls -->
  <div class="mb-6 bg-white shadow sm:rounded-lg p-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <%= if @stream.status == "pending" or @stream.status == "paused" do %>
          <button
            phx-click="start_stream"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
          >
            Start Stream
          </button>
        <% end %>
        <%= if @stream.status == "active" do %>
          <button
            phx-click="pause_stream"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
          >
            Pause Stream
          </button>
          <button
            phx-click="stop_stream"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
          >
            Stop Stream
          </button>
        <% end %>
      </div>
      <div class="text-sm text-gray-500">
        <%= if @stream.started_at do %>
          <div>Started: {format_datetime(@stream.started_at)}</div>
        <% end %>
        <%= if @stream.ended_at do %>
          <div>Ended: {format_datetime(@stream.ended_at)}</div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
    <!-- Stats Sidebar -->
    <div class="lg:col-span-1 space-y-6">
      <!-- Event Statistics -->
      <div class="bg-white shadow sm:rounded-lg p-4">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Statistics</h3>
        <dl class="space-y-3">
          <div>
            <dt class="text-sm font-medium text-gray-500">Total Events</dt>
            <dd class="mt-1 text-2xl font-semibold text-gray-900">{@event_count}</dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Event Rate</dt>
            <dd class="mt-1 text-2xl font-semibold text-gray-900">
              {@event_rate} <span class="text-sm font-normal text-gray-500">events/sec</span>
            </dd>
          </div>
          <%= if @last_event_time do %>
            <div>
              <dt class="text-sm font-medium text-gray-500">Last Event</dt>
              <dd class="mt-1 text-sm text-gray-900">{time_ago(@last_event_time)}</dd>
            </div>
          <% end %>
        </dl>
      </div>
      <!-- Sources Filter -->
      <div class="bg-white shadow sm:rounded-lg p-4">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Sources</h3>
        <form phx-change="filter_source" class="space-y-2">
          <div class="flex items-center">
            <input
              type="radio"
              id="source_all"
              name="source_id"
              value=""
              checked={is_nil(@selected_source)}
              class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300"
            />
            <label for="source_all" class="ml-2 block text-sm text-gray-700">
              All Sources
            </label>
          </div>
          <%= for source <- @stream.sources do %>
            <div class="flex items-center">
              <input
                type="radio"
                id={"source_#{source.id}"}
                name="source_id"
                value={source.id}
                checked={@selected_source == source.id}
                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300"
              />
              <label for={"source_#{source.id}"} class="ml-2 block text-sm text-gray-700">
                {source.name}
                <span class="text-xs text-gray-500">({source.source_type})</span>
              </label>
            </div>
          <% end %>
        </form>
      </div>
    </div>
    <!-- Events List -->
    <div class="lg:col-span-3">
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">
            Live Events
            <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
              <span class="mr-1.5 flex h-2 w-2">
                <span class="animate-ping absolute inline-flex h-2 w-2 rounded-full bg-green-400 opacity-75">
                </span>
                <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
              </span>
              LIVE
            </span>
          </h3>
          <p class="mt-1 text-sm text-gray-500">
            Real-time events from all sources
          </p>
        </div>

        <div class="divide-y divide-gray-200 max-h-[600px] overflow-y-auto" id="events-list">
          <div id="events" phx-update="stream">
            <%= for {id, event} <- @streams.events do %>
              <div
                id={id}
                class="px-4 py-4 hover:bg-gray-50 animate-fade-in"
              >
                <div class="flex items-start space-x-3">
                  <div class="flex-shrink-0 text-gray-400">
                    {raw(event_type_icon(event.event_type))}
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center justify-between">
                      <p class="text-sm font-medium text-gray-900">
                        {get_in(event.content, ["title"]) || event.event_type}
                      </p>
                      <p class="text-xs text-gray-500">{time_ago(event.occurred_at)}</p>
                    </div>
                    <%= if description = get_in(event.content, ["description"]) do %>
                      <p class="mt-1 text-sm text-gray-600 line-clamp-2">{description}</p>
                    <% end %>
                    <div class="mt-2 flex items-center space-x-4 text-xs text-gray-500">
                      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                        {event.event_type}
                      </span>
                      <%= if event.external_url do %>
                        <a
                          href={event.external_url}
                          target="_blank"
                          class="text-indigo-600 hover:text-indigo-500"
                        >
                          View original →
                        </a>
                      <% end %>
                      <%= if link = get_in(event.content, ["link"]) do %>
                        <a
                          href={link}
                          target="_blank"
                          class="text-indigo-600 hover:text-indigo-500"
                        >
                          View original →
                        </a>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>

          <%= if @event_count == 0 do %>
            <div class="px-4 py-12 text-center">
              <svg
                class="mx-auto h-12 w-12 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No events yet</h3>
              <p class="mt-1 text-sm text-gray-500">
                <%= if @stream.status == "active" do %>
                  Events will appear here as they are ingested from sources.
                <% else %>
                  Start the stream to begin ingesting events.
                <% end %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>
